* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    background: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
  }
  
  h1 {
    font-style: italic;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: white;
    background-color: #007bff;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(30px, 1fr));
    grid-template-rows: repeat(2, minmax(30px, auto));
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    gap: 25px;
  }
  
  .hostel-card {
    background: #056fe0 ;
    border-radius: white 12px;
    padding: 20px;
    text-align: right;
    transition: transform 0.3s, background 0.3s;
  }
  
  .hostel-card:hover {
    transform: translateY(-5px);
    background:#63a6ed;

  }
  
  .hostel-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    color: white;
  }
  
  .hostel-card a {
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
  }
  
  .hostel-card a:hover {
    text-decoration: none;
  }
  
  .occupancy {
    margin-top: 8px;
    font-size: 1rem;
    color: white;
  }
  .btn{
    background-color: #e0f0ff;
    margin-top: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 7px;
    font-size: 20px;
    font-style: italic;
    color: #007bff;
    border:#e0f0ff;
  }
  .btn:hover {
    transform: scale(1.09);
    cursor: pointer;
  }
  